# CashManager

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CashManager.Banking.sln  CashManager.Consumer.sln  LICENSE  README.md  SECURITY.md  docker-compose.yml
CashManager.Banking/: Dockerfile  docker-compose.yml
CashManager.Banking/CashManager.Banking.Api/: CashManager.Banking.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CashManager.Banking/CashManager.Banking.Api/Configuration/: AssemblyMarker.cs
CashManager.Banking/CashManager.Banking.Api/Controllers/: AccountController.cs  AuthenticationController.cs  TransactionController.cs  UserController.cs
CashManager.Banking/CashManager.Banking.Api/Properties/: launchSettings.json
CashManager.Banking/CashManager.Banking.Application/: CashManager.Banking.Application.csproj  DependencyInjection.cs
CashManager.Banking/CashManager.Banking.Application/Accounts/: AccountResponse.cs  AccountService.cs  GetAccountsByCurrentUserQuery.cs  GetAccountsByCurrentUserQueryHandler.cs  GetAccountsByCurrentUserResponse.cs  NonDebatableAccountException.cs  NullAccountException.cs
CashManager.Banking/CashManager.Banking.Application/HttpClients/: IHttpClientService.cs
CashManager.Banking/CashManager.Banking.Application/Transactions/: BadTransactionStateException.cs  NullTransactionException.cs  TransactionDto.cs  TransactionService.cs  UserAccountNotFoundException.cs  WrongSignatureException.cs
CashManager.Banking/CashManager.Banking.Application/User/: UserDto.cs  UserService.cs
CashManager.Banking/CashManager.Banking.Infrastructure/: CashManager.Banking.Infrastructure.csproj  DependencyInjection.cs
CashManager.Banking/CashManager.Banking.Infrastructure/Accounts/: AccountRepository.cs
CashManager.Banking/CashManager.Banking.Infrastructure/Authentication/: AuthenticationRepository.cs  AuthenticationService.cs  ExistingEmailException.cs
CashManager.Banking/CashManager.Banking.Infrastructure/Context/: CashManagerBankingContext.cs  DataSeeder.cs
CashManager.Banking/CashManager.Banking.Infrastructure/CurrentUser/: ClaimTypeNullException.cs  CurrentUserService.cs
CashManager.Banking/CashManager.Banking.Infrastructure/Encryption/: EncryptionService.cs
CashManager.Banking/CashManager.Banking.Infrastructure/HttpClients/: HttpCallbackRequestException.cs  HttpClientService.cs
CashManager.Banking/CashManager.Banking.Infrastructure/Migrations/: 20231103085437_InitialCreate.Designer.cs  20231103085437_InitialCreate.cs  20231107072520_AddAccountValue.Designer.cs  20231107072520_AddAccountValue.cs  20231110101336_TransactionState.Designer.cs  20231110101336_TransactionState.cs  20231110224039_TransactionProperties.Designer.cs  20231110224039_TransactionProperties.cs  20231111214643_InitialCreate.Designer.cs  20231111214643_InitialCreate.cs  20231113072202_TransactionAmount.Designer.cs  20231113072202_TransactionAmount.cs  20231116200034_TransactionGuid.Designer.cs  20231116200034_TransactionGuid.cs  20231124093429_TransactionUrl.Designer.cs  20231124093429_TransactionUrl.cs  20231127075503_UserBank.Designer.cs  20231127075503_UserBank.cs  CashManagerBankingContextModelSnapshot.cs
CashManager.Banking/CashManager.Banking.Infrastructure/Token/: ITokenService.cs  TokenService.cs
CashManager.Banking/CashManager.Banking.Infrastructure/Transactions/: TransactionRepository.cs
CashManager.Banking/CashManager.Banking.Infrastructure/User/: UserRepository.cs  UsersRepository.cs
CashManager.Banking/CashManager.Banking.Presentation/: CashManager.Banking.Presentation.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
CashManager.Banking/CashManager.Banking.Presentation/Controllers/: AccountController.cs  AuthenticationController.cs  BankingController.cs  TransactionController.cs  UserController.cs
CashManager.Banking/CashManager.Banking.Presentation/Dto/: AccountDto.cs  LoginDto.cs  TransactionDto.cs  UserDto.cs
CashManager.Banking/CashManager.Banking.Presentation/Properties/: launchSettings.json
CashManager.Consumer/CashManager.Consumer.Api/: CashManager.Consumer.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CashManager.Consumer/CashManager.Consumer.Api/Configuration/: AssemblyMarker.cs
CashManager.Consumer/CashManager.Consumer.Api/Controllers/: ArticleController.cs  AuthenticationController.cs  CartItemController.cs  ShoppingSessionController.cs  TransactionController.cs
CashManager.Consumer/CashManager.Consumer.Api/Properties/: launchSettings.json
CashManager.Consumer/CashManager.Consumer.Application/: CashManager.Consumer.Application.csproj  DependencyInjection.cs
CashManager.Consumer/CashManager.Consumer.Application/Articles/: ArticleResponse.cs  ArticleService.cs  IArticleRepository.cs
CashManager.Consumer/CashManager.Consumer.Application/CartItems/: CartItemService.cs  ICartItemRepository.cs
CashManager.Consumer/CashManager.Consumer.Application/CurrentUser/: ICurrentUserService.cs
CashManager.Consumer/CashManager.Consumer.Application/HttpClients/: IHttpClientService.cs
CashManager.Consumer/CashManager.Consumer.Application/Security/: ISecurityService.cs
CashManager.Consumer/CashManager.Consumer.Application/ShoppingSessions/: IShoppingSessionRepository.cs  ShoppingSessionService.cs
CashManager.Consumer/CashManager.Consumer.Application/Token/: ITokenService.cs
CashManager.Consumer/CashManager.Consumer.Application/Transactions/: ITransactionRepository.cs  NullTransactionException.cs  TransactionService.cs
CashManager.Consumer/CashManager.Consumer.Application/User/: IUserRepository.cs  UserService.cs
CashManager.Consumer/CashManager.Consumer.Infrastructure/: CashManager.Consumer.Infrastructure.csproj  DependencyInjection.cs
CashManager.Consumer/CashManager.Consumer.Infrastructure/Articles/: ArticleRepository.cs
CashManager.Consumer/CashManager.Consumer.Infrastructure/CartItems/: CartItemRepository.cs
CashManager.Consumer/CashManager.Consumer.Infrastructure/Context/: CashManagerConsumerContext.cs  DataSeeder.cs
(+223 files in other folders)
