<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashManager.Consumer.Domain\CashManager.Consumer.Domain.csproj" />
    <ProjectReference Include="..\CashManager.Consumer.Infrastructure\CashManager.Consumer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
